<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio Site for Tony Carnese">
    <meta name="author" content="Tony Carnese">

    <title>Tony Carnese</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Anthony Carnese</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Tony</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Anthony Carnese</div>
                <div class="intro-lead-in">Web Developer</div>
                <a href="#about" class="page-scroll btn btn-xl">Come on in!</a>
            </div>
        </div>
    </header>

   

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h1 class="section-heading"> 
                    Hey There!!
                    <br>
                    I'm Tony Carnese 
                    </h1>
                    <h2 class="section-subheading">I am a Full-Stack Web Developer</h2>
                    <p class="bio">I have been a teacher, a trainer, tech support, and many other "T" words. Through these jobs, I’ve solidified my skills in organizing my thoughts and projects, working with a multitude of personality types in a positive way, and developing the patience and understanding to assist peers and clients.
                    <br>
                    <br>
                    Learning new things always excites me, and technology is something that is constantly evolving and allows an endless conduit for learning.  Once I started web development and coding, I began to see so many possibilities to use problem-solving and critical thinking in order to create amazing things. Each day is a new challenge waiting to be solved!</p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Here are a few things I've developed that I'm particularly proud of!</h3>
                    <h3 class="section-subheading text-muted"> As any developer is aware, projects are always subject to revision, so any feedback is appreciated!</h3>
                </div>
            </div>                    
        </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#data-preserves" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/DataPreserves.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Data Preserves</h4>
                        <p class="text-muted">API/CDN Collaboration</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#giphy" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/CelebGif.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Celebrity Gif Generator</h4>
                        <p class="text-muted">API + jQuery</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#crawler" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/CityCrawler.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>City Crawler</h4>
                        <p class="text-muted">API/mySQL Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#liri" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/Liri.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>LIRI</h4>
                        <p class="text-muted">Text-based Node.js App</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#coolness" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Something Cool</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#tonyjokes" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dad Joke Generator</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h3 class="section-subheading text-muted" class="highlight">If you have any questions or suggestions for my site or my work, or to talk about new coding possibilities, find me in any of these places!</h3>
                    <ul class="list-inline social-buttons">
                        <li><a href="mailto:ajcarnese@gmail.com"><i class="fa fa-envelope"></i></a>
                        </li>                        
                        <li><a href="https://twitter.com/CodingCoconut?lang=en"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/thedaddyduck/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/anthonyjcarnese"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/tony.carnese"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://github.com/ajcarnese"><i class="fa fa-github"></i></a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <span class="copyright">Copyright &copy; Tony Carnese 2017</span>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="data-preserves" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Data Preserves</h2>
                                <p class="item-intro text-muted">Data Analysis through HighCharts</p>
                                <img class="img-responsive img-centered" src="img/portfolio/DataPreserves.jpg" alt="">
                                <p>This app helps middle school and high school students quickly visualize and compare ecology data sets without needing to use a program like Excel. They will use this graph generator to display sets of data and zoom in on specific parts of the data sets. These graphs will help the students understand the data trends, and be able to explain those trends to non-scientists as part of the Desert Data Jam competition. Data Preserves provides a tool for adding captions and for downloading pdfs of the generated graphs, as well as a glossary of terms.</p>
                                <p>January 2017</p>
                                <ul class="list-inline">
                                    <li><a href="http://ecograph.herokuapp.com/">Heroku link</a></li>
                                    <li><a href="https://github.com/ajcarnese/EcoGrapher">Github link</a></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="giphy" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Celebrity Gif Generator</h2>
                                <p class="item-intro text-muted">API fun with Gifs</p>
                                <img class="img-responsive img-centered" src="img/portfolio/CelebGif.jpg" alt="">
                                <p>This app demonstrates the use of API keys and AJAX calls, while having fun with amusing gif files at the same time.  The app uses jQuery to generate buttons for pre-determined celebrities, and can generate new buttons for more fun.</p>
                                <p>December 2016</p>
                                <ul class="list-inline">
                                    <li><a href="https://celeb-gif-generator.herokuapp.com/">Heroku link</a></li>
                                    <li><a href="https://github.com/ajcarnese/GiphyHW">Github link</a></li>
                                </ul>
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="crawler" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>City Crawler</h2>
                                <p class="item-intro text-muted">Restaurant/Bar Search</p>
                                <img class="img-responsive img-centered" src="img/portfolio/CityCrawler.jpg" alt="">
                                <p>This app is designed to allow a user to sign into a profile and look for restaurants and bars in their nearby vicinity using Google Maps API requests.</p> 
                                <br>
                                <p>Technologies used: HTML, CSS, Bootstrap, mySQL, Node.js, Express, Sequelize & Passport npm packages, Google Maps APIs.</p>
                                <p>March 2017</p>
                                <ul class="list-inline">
                                    <li><a href="https://github.com/ajcarnese/City-Crawler">Github link</a></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="liri" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>LIRI</h2>
                                <p class="item-intro text-muted">Node.js & API Integration</p>
                                <img class="img-responsive img-centered" src="img/portfolio/Liri.jpg" alt="">
                                <p>This is a simple command-line (or Git Bash) app that uses pre-determined commands to access JSON data from various APIs, like Twitter, Spotify, and OMBD. I really enjoyed this project, as it helped me learn Node.js and showed me how powerful Node.js is with the correct npm packages and coding knowledge.</p> 
                                <br>
                                <p>Technologies used: Node.js, API (Spotify, OMDB, Twitter), NPM packages (see package.json)</p>
                                <p>January 2017</p>
                                <ul class="list-inline">
                                    <li><a href="https://github.com/ajcarnese/City-Crawler">Github link</a></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="coolness" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Something Cool</h2>
                                <p class="item-intro text-muted">Stay Frosty</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>When I make something really cool, it'll be posted right here.  Fooled you!</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="tonyjokes" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Dad Joke Generator</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Apparently, I'm the king of bad (or "Dad") jokes around my house, so I made a generator</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/website.js"></script>

</body>

</html>
